; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSerialForZBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SerialForZB.h"

ClassCount=3
Class1=CSerialForZBApp
Class2=CSerialForZBDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SERIALFORZB_DIALOG

[CLS:CSerialForZBApp]
Type=0
HeaderFile=SerialForZB.h
ImplementationFile=SerialForZB.cpp
Filter=N

[CLS:CSerialForZBDlg]
Type=0
HeaderFile=SerialForZBDlg.h
ImplementationFile=SerialForZBDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_WT_ZB

[CLS:CAboutDlg]
Type=0
HeaderFile=SerialForZBDlg.h
ImplementationFile=SerialForZBDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SERIALFORZB_DIALOG]
Type=1
Class=CSerialForZBDlg
ControlCount=13
Control1=IDC_MSCOMM,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RD_ZB1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RD_ZB2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RD_ZB3,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_WT_ZB,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_OPEN_SERIAL,button,1342242816
Control13=IDC_SEND_DATA,button,1342242816

